// Mixins in here

.customButton(){
	display: flex;
	justify-content: center;
	cursor: pointer;
	width: 200px;
	height: 45px;
	font-size: 2rem;
	border: 1px black solid;
	border-radius: 10px;
	padding: 10px;
	background-color: turquoise;
	color: white;

	&:hover{
		background-color: grey;
	}
}