// Navigation Styles here

.navigation{
	padding: 20px 0px;
	line-height: 50px;
	display: flex;

	.logo {
		font-family: @fun-font;
		font-size: 36px;
		font-weight: 600;
		width: 70%;
	}//logo image

	nav {
		width: 100%;
		align-self: flex-end;
		border: 1px red solid;

		a {
			padding: 0px 10px;
			text-decoration: none;
			color: black;
			font-size: 24px;
			width: 10%;

			span {
				align-self: flex-start;
			}
		}//a	
	}//nav 

	@media @phone {
		nav{

			a{
				padding: 0px;
				border: 5px red solid;
			}

		}//nav
	}//phone stlye
	

}//navigation

